Avtorizaciya/bibliotekar.xaml

<Window x:Class="Avtorizaciya.bibliotekar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya"
        mc:Ignorable="d"
        Title="bibliotekar" Height="460" Width="800">
    <Grid Background="Beige">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="Beige">
            <TextBlock Text="Панель Библиотекаря" FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Пользователи" FontSize="15"/>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGridUser" Grid.Column="0" Grid.Row="0" Background="#FFF5EE" Height="175"
     ScrollViewer.CanContentScroll="True" 
     ScrollViewer.VerticalScrollBarVisibility="Visible"
     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Width="150"/>
                        <DataGridTextColumn Header="Фамилия" Width="150"/>
                        <DataGridTextColumn Header="Отчество" Width="150"/>
                    </DataGrid.Columns>

                </DataGrid>
                <TextBlock Text="Книги" FontSize="15"/>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGridKnigi" Grid.Column="0" Grid.Row="0" Background="#FFF5EE" Height="175"
                    ScrollViewer.CanContentScroll="True" 
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Width="150"/>
                        <DataGridTextColumn Header="Писатель" Width="150"/>
                        <DataGridTextColumn Header="Издание" Width="100"/>
                        <DataGridTextColumn Header="Год" Width="100"/>
                    </DataGrid.Columns>
                    
                </DataGrid>
            </StackPanel>



            <StackPanel Grid.Column="1" Margin="10">
                <Button Content="Добавить пользователя" Width="240" Height="40" Margin="5" Background="#FFE4E1"  FontSize="20" HorizontalAlignment="Left" Click="Button_AddUser">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить пользователя" Width="240" Height="40" Margin="5" Background="#FFE4E1"  FontSize="20" HorizontalAlignment="Left" Click="Button_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Добавить книгу" Width="240" Height="40" Margin="5" Background="#FFF0F5"  FontSize="20" HorizontalAlignment="Left" Click="Button_AddKniga">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить книгу" Width="240" Height="40" Margin="5" Background="#FFF0F5"  FontSize="20" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content=" Перейти в список книг&#10; пользователя" Width="240" Height="60" Margin="5" Background="	#F0FFF0"  FontSize="20" HorizontalAlignment="Left" Click="Button_SpisokKnig" >
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Height="45" Source="/pngwing.com.png"  Width="114" Margin="0,10,0,0"/>
                <Button Content="Выход" Width="100" Height="40" Margin="0,10,0,0" Background="#F5F5DC"  FontSize="20" HorizontalAlignment="Center" Click="Button_Exit1">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </StackPanel>
        </Grid>
    </Grid>
</Window>
