Avtorizaciya/KnigaAdd.xaml

<Window x:Class="Avtorizaciya.KnigaAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya"
        mc:Ignorable="d"
                 Title="Regist" Height="393" Width="427">
    <Grid Background="#FFF0F5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>


                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Книга" FontSize="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Margin="5" Text="Дата выдачи&#10; книги" FontSize="20" Width="125" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Background="#FFE4E1" Height="20" Width="250"/>
            <DatePicker Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" Width="246" Height="25"/>

            <Button Grid.Column="0" Grid.Row="4" Content="Готово" Width="100" Height="40" Margin="0,40,0,0" Background="#FFE4E1"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.ColumnSpan="2" Click="Button_Gotovo">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Margin="41,96,167,70" Source="/pngwing.com.png" Stretch="Fill" Grid.Column="1" Grid.Row="4"/>
        </Grid>

    </Grid>
</Window>