Avtorizaciya/MainWindow.xaml

<Window x:Class="Avtorizaciya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600" AllowsTransparency="True" WindowStyle="None" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#FFFAFA" CornerRadius="30" BorderBrush="Black" BorderThickness="3" Height="350" Width="500">
            <Image Margin="189,7,189,227" Source="/pngwing.com.png" Stretch="Fill"/>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="1" Grid.Row="1" Width="200" Text="asdasd" FontSize="26" Height="40" Background="#FFE4E1" VerticalAlignment="Bottom" Margin="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Width="200" Text="asdasd" FontSize="26" Height="40" Background="#FFE4E1" VerticalAlignment="Top" Margin="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Button Grid.Column="1" Grid.Row="2" Width="150" Height="40" VerticalAlignment="Bottom" Margin="5" Background="#F5F5DC" Content="Log in" FontSize="20" Click="Button_LogIn">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock Text="Login" FontSize="26" Height="40" Width="70" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"/>
            <TextBlock Text="Password" FontSize="26" Height="40" Width="110" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5"/>


        </Grid>
        <StackPanel Margin="0,65,80,0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button Width="20" Height="20" HorizontalAlignment="Right" Background="LightGray" Content="-" FontSize="10" Margin="0,0,2,0" Click="Button_SvernutWindow" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button Width="20" Height="20" HorizontalAlignment="Right" Background="LightPink" Content="X" FontSize="10" Click="Button_CloseWindow" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>

        </StackPanel>
    </Grid>
</Window>
