Avtorizaciya/RegistKnig.xaml

<Window x:Class="Avtorizaciya.RegistKnig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya"
        mc:Ignorable="d"
                Title="Regist" Height="393" Width="375">
    <Grid Background="#FFF0F5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Название" FontSize="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Писатель" FontSize="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="Издание" FontSize="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="3" Text="Год" FontSize="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="0" Width="260" Text="asdasd" FontSize="26" Height="40" Background="#FFE4E1" VerticalAlignment="Bottom" Margin="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Width="260" Text="asdasd" FontSize="26" Height="40" Background="#FFE4E1" VerticalAlignment="Bottom" Margin="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Width="260" Text="asdasd" FontSize="26" Height="40" Background="#FFE4E1" VerticalAlignment="Bottom" Margin="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Width="260" Text="asdasd" FontSize="26" Height="40" Background="#FFE4E1" VerticalAlignment="Bottom" Margin="5">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <Button Grid.Column="0" Grid.Row="4" Content="Готово" Width="100" Height="40" Margin="0,40,0,0" Background="#FFE4E1"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.ColumnSpan="2" Click="Button_Gotovo">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Image Margin="50,97,150,10" Source="/pngwing.com.png" Stretch="Fill" Grid.Column="1" Grid.Row="4"/>
        </Grid>

    </Grid>
</Window>
