Avtorizaciya/Vseknigi.xaml

<Window x:Class="Avtorizaciya.Vseknigi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Avtorizaciya"
        mc:Ignorable="d"
        Title="Vseknigi" Height="460" Width="800">
    <Grid Background="Beige">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="Beige">
            <TextBlock Text="Список книг пользователя " FontSize="20" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
            
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя: " FontSize="20"/>
                    <TextBlock Text="" FontSize="20"/>
                </StackPanel>
                <DataGrid AutoGenerateColumns="False" IsReadOnly="True" x:Name="DGridKnigi" Grid.Column="0" Grid.Row="0" Background="#FFF5EE" Height="400"
     ScrollViewer.CanContentScroll="True" 
     ScrollViewer.VerticalScrollBarVisibility="Visible"
     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название книги" Width="150"/>
                        <DataGridTextColumn Header="Дата получения" Width="150"/>
                        <DataGridTextColumn Header="Дата сдачи" Width="150"/>
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>



            
            <StackPanel Grid.Column="1" Margin="10">
                <Button Content="Добавить книгу" Width="240" Height="40" Margin="5" Background="#FFE4E1"  FontSize="20" HorizontalAlignment="Left" Click="Button_AddClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Content="Удалить книгу" Width="240" Height="40" Margin="5" Background="#FFE4E1"  FontSize="20" HorizontalAlignment="Left" Click="Button_DelClick">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Image Height="45" Source="/pngwing.com.png"  Width="114" Margin="0,80,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Вернуться" Width="110" Height="40" Margin="0,10,10,0" Background="#F5F5DC"  FontSize="20" HorizontalAlignment="Center" Click="Button_Vernutsya">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Content="Выход" Width="110" Height="40" Margin="10,10,0,0" Background="#F5F5DC"  FontSize="20" HorizontalAlignment="Center" Click="Button_Exit2">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </StackPanel>
               
            </StackPanel>
        </Grid>
    </Grid>
</Window>
